{
  "id": "jotdrop",
  "name": "JotDrop",
  "version": "0.20.5",
  "minAppVersion": "1.8.7",
  "description": "A private, offline Google Keep alternative for your vault: a trio of quick-capture card grid, companion Android app (share-sheet, OCR, voice), and Chrome web clipper. Best with all three installed. No account, no cloud, plain Markdown.",
  "author": "Diexar Labs",
  "authorUrl": "https://github.com/Diexar-Labs",
  "fundingUrl": {
    "Ko-fi": "https://ko-fi.com/L3L11ZETB9"
  },
  "isDesktopOnly": false
}
